# LovelyHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovelyhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovelyhome/: BottomNavigationViewHelper.java  Humidity.java  Image.java  ImageAdapter.java  Light.java  MainActivity.java  Security.java  Temperature.java  ViewPicture.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: humidity_circle.xml  light_circle.xml  white_grey_bottom_bar.xml
app/src/main/res/drawable-mdpi/: temperaturecircle.xml
app/src/main/res/layout/: activity_main.xml  activity_view_picture.xml  humidity.xml  light.xml  list_picture.xml  progress_dialog.xml  security.xml  temperature.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lovelyhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
