<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#87CEEB"
                    android:text="TextView"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#87CEEB"
                    android:text="TextView"
                    android:textSize="16dp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#87CEEB"
                    android:text="Save" />


        </LinearLayout>



</androidx.cardview.widget.CardView>